# APRSBC - APRS Bash Client for Linux
#
# Config
MyCall="MY-CALL"
MyPass="MY-PASS"
MyLat="MY-LAT"
MyLong="MY-LONG"
MyText="MY-TEXT"
MyIcon="&"
ServerHost="rotate.aprs2.net"
ServerPort="14580"
UpdDelay=60
SerialPort="/dev/ttyUSB0"
SerialSpeed="9600"
#
